{
  "name": "app",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "db:migrate:prod": "payload migrate --force-accept-warning",
    "start": "next start",
    "lint": "eslint .",
    "payload": "payload",
    "db:migrate:create": "payload migrate:create",
    "db:migrate": "payload migrate",
    "db:push": "payload migrate:fresh --force-accept-warning",
    "type-check": "tsc --noEmit",
    "seed": "cross-env PAYLOAD_SEED=true next dev",
    "reset:password": "tsx ./scripts/reset-password.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "@payloadcms/db-postgres": "^3.77.0",
    "@payloadcms/email-resend": "^3.77.0",
    "@payloadcms/next": "^3.77.0",
    "@payloadcms/plugin-search": "^3.77.0",
    "@payloadcms/plugin-sentry": "^3.77.0",
    "@payloadcms/plugin-seo": "^3.77.0",
    "@payloadcms/richtext-lexical": "^3.77.0",
    "@payloadcms/storage-vercel-blob": "^3.77.0",
    "@payloadcms/ui": "^3.77.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@vercel/toolbar": "^0.1.41",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cross-env": "^7.0.3",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.0.0",
    "lucide-react": "^0.468.0",
    "next": "^16.1.6",
    "payload": "^3.77.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-google-recaptcha-v3": "^1.11.0",
    "react-wrap-balancer": "^1.1.1",
    "recharts": "^2.15.0",
    "sharp": "^0.33.5",
    "slugify": "^1.6.6",
    "tailwind-merge": "^3.0.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.17.0",
    "eslint-config-next": "^16.1.6",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.2"
  }
}